:host
    display: flex
    height: 100%
    box-sizing: border-box
    padding: 15px

    footer
        display: flex
        align-self: flex-end
        img
            width: 220px
            cursor: pointer
