
:host
    display: flex
    flex-direction: column
    padding: 3px
    height: 100vh
    box-sizing: border-box
    overflow: hidden
    .thumbnail-container
        height: 100px
        display: flex
        width: 100%
        justify-content: center
        padding-bottom: 10px
        p.info__left
            align-self: flex-start
            width: 200px
        p.info__right
            align-self: flex-end
            width: 200px
            text-align: right
        .thumbnail
            padding: 10px
            display: flex
            width: 140px
            display: flex
            flex-direction: column
            justify-content: center
            box-sizing: border-box
            p
                margin: 0
                padding: 0
                text-align: center
                width: 100%
    .main-video-container
        width: 100%
        height: calc(100% - 110px)
        p
            position: fixed
            top: 100px
            width: 100%
            text-align: center
    video
        width: 100%
        height: 100%